events {}
http {
  upstream web {
    server web:5000;
  }
  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /run/secrets/nginx-pem;
    ssl_certificate_key /run/secrets/nginx-key;
    ssl_protocols TLSv1.2 TLSv1.3;
    location / {
      proxy_pass http://web;
    }
  }
}